<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/Update"
        app:showAsAction="always"
        android:title="启动实时更新"
        />
    <item
    android:id="@+id/Ordered"
    app:showAsAction="never"
    android:title="已点菜单"/>
    <item
        android:id="@+id/WList"
        app:showAsAction="never"
        android:title="查看订单"/>
    <item
        android:id="@+id/Help"
        app:showAsAction="never"
        android:title="呼叫服务"/>


</menu>